{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-29",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19QSjI5UEhQRjl3RzhQcDA1Z1JlYUMiLCJhcGlfa2V5IjoiMDFLNkFSUFYzUkZGV1pBN0tOQ00xWjZENEYiLCJ0ZW5hbnRfaWQiOiI3NDY5NzFkNGQ4ZTRmMjE4MDA2YWQ4NWRmN2Q0MTA4OGI5MzQwY2M4Y2ZiZmQ1NDNiNzAzM2I2OTM4YjhiZGY5IiwiaW50ZXJuYWxfc2VjcmV0IjoiOWI4YjU3MzktYTlmZS00YzFlLTk4NDgtNWE5YzQwMjBhZDJlIn0.S86-5TspQN3O61x8qaxTPtOOsGh2pIr8i7EG2Gtt7IA",
    "JWT_SECRET": "secret"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}